{
  "name": "Kalogo Formation Professionnelle",
  "short_name": "Kalogo FP",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "description": "Formation professionnelle d'excellence et insertion garantie.",
  "icons": [
    {
      "src": "/icon-192.png?v=20251024",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=20251024",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
